[tox]
envlist = py36, prospector
isolated_build = True

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}
whitelist_externals = poetry
commands =
    poetry --version
    poetry install --no-root
    pytest --verbose --basetemp={envtmpdir} --cov=couchutils
    codecov

[testenv:prospector]
passenv = HOME
whitelist_externals = poetry
commands =
    poetry --version
    poetry install --no-root
    prospector --version
    prospector couchutils
