[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    codecov
commands =
    pipenv --version
    pipenv install --dev
    pipenv run pytest --verbose --basetemp={envtmpdir} --cov=couchutils
    codecov

[testenv:flake8]
passenv = HOME
deps =
    pipenv
commands =
    pipenv --version
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 couchutils
